 
DATABASE_URL="host=localhost user=postgres password=1245 dbname=todo port=5432 sslmode=disable TimeZone=Asia/seoul"
 
PORT=:1323
SECRET_KEY=asdasds

 DB_HOST=localhost
 DB_USER=postgres
 DB_PASSWORD=1245
 DB_NAME=todo
 DB_PORT=5432

